* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: neon;
  src: url("../Font/BeonMedium-7Z34.ttf");
}


/* Menu que hamburger */

#check {
  display: none;
}

#icone {
  cursor: pointer;
  padding: 15px;
  position: absolute;
  z-index: 100001;
}


.barra {
  background-color: rgba(0,0 ,0, 0.95);
  height: 100%;
  width: 300px;
  position: absolute;
  transition: all 0.2s linear;
  left: -300px;
  position: fixed;
  z-index: 100000;
}

nav { 
  position: absolute;
  top: 20px;
  margin-left: 15%;
}

nav a {
  text-decoration: none;
  align-items: center;
}

#check:checked ~ .barra {
  transform: translateX(300px);
}

#check:checked ~ .barra nav a .link {
  opacity: 1;
  margin-top: 0;
  transition-delay: 0.1s;
}

.barra nav div{ 
  margin-top: 30px;
 }

/* Faz com que os botoes acendão  */

.btn_box_filmes:hover{

  color: #fff7f7;
  background: #e97272;
  box-shadow: 0 0 5px #e97272, 0 0 20px #e50b0b, 0 0 80px #e50b0b;
  border-radius: 1rem;
  transition: 0.5s;
} 

.btn_box_jogos:hover {
  color: #fff7f7;
  background: #6aec70;
  box-shadow: 0 0 10px #6aec70, 0 0 40px #04df0f, 0 0 80px #04df0f;
  border-radius: 1rem;
  transition: 0.5s;
}

.btn_box_livros:hover {
  color: #fff7f7;
  background: #d89140;
  box-shadow: 0 0 10px #d89140, 0 0 40px #ec8003, 0 0 80px #ec8003;
  border-radius: 1rem;
  transition: 0.5s;
}

.btn_box_musicas:hover {
   color: #fff7f7;
   background: #aa42b8;
   box-shadow: 0 0 10px #aa42b8, 0 0 40px #6b006b, 0 0 80px #6b006b;
   border-radius: 1rem;
   transition: 0.5s;
 }

 .btn_box_sonhos:hover {
  color: #fff7f7;
  background: #4d9ee9;
  box-shadow: 0 0 10px #4d9ee9, 0 0 40px #0081fa, 0 0 80px #0081fa;
  border-radius: 1rem;
  transition: 0.5s;
}

.btn_box_objetivos:hover {
  color: #fff7f7;
  background: #e6e94b;
  box-shadow: 0 0 10px #e6e94b, 0 0 40px #fbff00, 0 0 80px #fbff00;
  border-radius: 1rem;
  transition: 0.5s;
}

.btn_box_animes:hover {
  color: #fff7f7;
  background: #aa42b8;
  box-shadow: 0 0 10px #aa42b8, 0 0 40px #ff00f2, 0 0 80px #ff00f2;
  border-radius: 1rem;
  transition: 0.5s;
}

/* Fontes */

.link_jogo{

  text-decoration: none;

}

.texto h1,h2 {

  font-family: neon;
  margin-bottom: 10px;
  margin-top: 20px;
}

.texto p{
  
  font-family: Arial, Helvetica, sans-serif;

}

.texto h1{
  
  font-size: 40px;
  text-align: center;

}

.texto{
 
  font-size: 20px;

}

 .texto_1,.texto_3{
  
    margin-right: 50px;
    margin-left: 800px;
    
}


.texto_2,.texto_4{
  
  margin-right: 800px;
  margin-left: 50px;
  
}

