/*------------------- pagina Inicio----------------------*/
html,body{

    height:100%;

}


@font-face {
    font-family: neon;
    src: url("../Font/BeonMedium-7Z34.ttf");
}


body{

    margin: 0;
    background:  linear-gradient(#f2f2f6, #d3d3e7);
    background-image:url("../imagens/Backgroud_tijolos.jpg") ;
    background-size: cover; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: consolas;  

}


.conteiner {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center           

}

.botao{

    font-family:neon;
    letter-spacing: 0.4em;
    font-weight: 600;
    font-size: 100px;
    text-align: center;
    color: #202125;
    cursor: help;
    max-width: 600px;
    width: 100%;
    outline:3px solid;
    outline-color: #ff0;
    outline-offset: 70px;
    transition: all 600ms cubic-bezier(0.2,0,0,0.8);
    text-decoration: none;  

}

a{

    font-family: Helvetica;
    color: #f4f4f4;
    font-family: neon;
    text-align: center;
    margin:0;
    padding: 0;
    font-size: 60px;
    color: rgb(255, 255, 0);
    text-shadow: 0px 0px 20px rgb(0, 0, 0);
 

}

.botao:hover, .botao:active{

   color:  rgb(255, 255, 0);
   outline-color: rgba(71,126,232,0);
   outline-offset: 200px;
   text-shadow: 0px 1px 10px #ff0; 

}

@media screen and (max-width: 500px){

    .botao{

        font-size: 30px;

    }

    .botao{

        color:#ff0

    }
}  

