.row:after {
    content: "";
    display: table;
    clear: both;
  }


 .row ,.row_slides{

   margin-left: 7%;
   justify-content: center;
   display: flex;

 } 
 
 .column_1{
    
    width: 60%;
 }
  
.column_1 img{

    width: 100%;    
}

.column_2 img{

    width: 75%;
}

  /* o modal(background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:rgba(0, 0, 0, 0.98);
  }
  
  /*conteudo do modal*/
  .modal-content {
    position: relative;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* Botão de fechar */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next e previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    padding-left: 40px;
    
  }
  
  /*Posicione o "next button" à direita */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Ao passar o mouse, adicione uma cor de fundo preta com um pouco de transparência*/
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* nummero do texto (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .column_1, .column_2 {
    margin-bottom: 10px;

  }

.row{

   display: grid;
   grid-template-columns: auto auto auto auto auto ; 

}

.row_musica{

  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 60px;
  margin-right: 50px;  

}

.hihi{

   display: flex;
   justify-content: right; 
   align-items: flex-end;
   

}


.hihi a{

  margin-left:94%;
  align-items: flex-end;
}

.caption-container {
  text-align: center;
  padding: 2px 16px;
  color: white;
}
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
    img.hover-shadow {
    transition: 0.3s;
  }
  
  .img_slide{
 
    margin-left: 45%;

  }

  /*cores dos hover*/

  .filmes_column:hover { 
    color: #fff7f7;
    background: #e97272;
    box-shadow: 0 0 10px #e97272, 0 0 40px #e50b0b, 0 0 80px #e50b0b;
    transition: 0.5s;
  }
  
  .jogos_column:hover { 
    color: #fff7f7;
    background: #6aec70;
    box-shadow: 0 0 10px #6aec70, 0 0 40px #04df0f, 0 0 80px #04df0f;
    transition: 0.5s;
  }

  .livros_column:hover { 
    color: #fff7f7;
    background: #d89140;
    box-shadow: 0 0 10px #d89140, 0 0 40px #ec8003, 0 0 80px #ec8003;
    transition: 0.5s;
  }

  .musicas_column:hover { 
    color: #fff7f7;
    background: #aa42b8;
    box-shadow: 0 0 10px #aa42b8, 0 0 40px #6b006b, 0 0 80px #6b006b;
    transition: 0.5s;
  }

  .sonhos_column:hover { 
    color: #fff7f7;
    background: #4d9ee9;
    box-shadow: 0 0 10px #4d9ee9, 0 0 40px #0081fa, 0 0 80px #0081fa;
    transition: 0.5s;
  }

.animes_column:hover{

    color: #fff7f7;
    background: #aa42b8;
    box-shadow: 0 0 10px #aa42b8, 0 0 40px #ff00f2, 0 0 80px #ff00f2;
    transition: 0.5s;
}

  .Series_column:hover{
    color: #fff7f7;
    background: #e6e94b;
    box-shadow: 0 0 10px #e6e94b, 0 0 40px #fbff00, 0 0 80px #fbff00;
    transition: 0.5s;
  }