<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
   
    <link rel = "stylesheet" href="../../css/estilo.css">
    <link rel = "stylesheet" href= "../../css/estilo_menu_pag.css">
    <link rel = "stylesheet" href="../../css/estilo_pagina.css">
    <link rel = "stylesheet" href="../../css/estilo_galeria.css">
    <link rel = "stylesheet" href="modal.css">
    

</head>
    <body>
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img src="https://img.icons8.com/metro/26/000000/menu.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
          <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Objetivos</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Animes</strong></a>
          </div>

         </nav>

      </div>
  </div>
         <!--**************** CABEÇALHO -->

         <header>

          <h1 class= "titulo_pagina font_filme">Filmes</h1> 

      </header>

      <!--**************** CONTEUDO -->
      <section class = "content">


        <!-- Trigger the Modal -->
<img id="myImg" src="../../imagens/Filmes/1_filme.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>



      </section>


      <!--**************** RODAPÉ -->
      <footer>

      </footer>

      <script  src = "modal.js" > </script>
    </body>

   
</html>