++++++++++++++++++++++++++++++++++++++++++OLÁ! MUITO BOA TARDE E SEJAM BEM VINDOS AO PROJETO PRÓXIMA ESTAÇÃO!

++++++++++++++++++++++++++++++++++++++++++NO NOSSO GRUPO EXISTE ALGO QUE GOSTAMOS DE CHAMAR DE TRIFORCE DO PODER, ONDE TEMOS:

!!!!!!!!!!!!!!!

NOSSA PORTA VOZ LETÍCIA, COM SUA INCRÍVEL HABILIDADE DE COMUNICAÇÃO, LIDERANÇA E SUPORTE EMOCIONAL, FOI O NOSSO PILAR PARA QUE TUDO DESSE CERTO.

A SÁBIA NATÁLIA, QUE COM SUA PLURALIDADE DE IDEIAS E OUSADIA, SEMPRE TEM ALGO NOVO A ACRESCENTAR AO PROJETO.

E TAWANE, NOSSA FADA DA ORGANIZAÇÃO, QUE TEM UM INCRÍVEL PODER MÁGICO PARA COLOCAR TUDO E QUALQUER COISA EM ORDEM.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++++++++++++++++++++++E FALANDO EM MAGIA, TEMOS NOSSOS GRANDES MAGOS DO FRONT END:


CAIO, QUE SEMPRE TEM A ACRECENTAR COM SEU AFIADÍSSIMO OLHAR ARTÍSTICO, CHEIO DE MINIMALISMO E PERFECCIONISMO.

E KEPILYN, COM SUA DETERMINAÇÃO E SUA INCRÍVEL HABILIDADE DE SUPERAR DESAFIOS.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++++++++++++++++++++++++++NO BACK-END, TEMOS:


O CAVALEIRO MARCO, QUE COM SUA PERSONALIDADE CENTRADA, APLICOU SERIEDADE E FOCO QUANDO NECESSÁRIO.

NOSSO GRANDE MESTRE WILLIAM, QUE SEMPRE NOS AJUDOU E ENSINOU, E ACRESCENTOU MUITO COM SEU OLHAR ANALÍTICO E SUA ATENÇÃO AOS DETALHES.

E EU, RAIAN, QUE ALÉM DE DOMINAR O CONTEÚDO, SEMPRE UTILIZEI DE MINHA FLEXIBILIDADE E BOM HUMOR PARA EXECUTAR TODA E QUAL QUER TAREFA DENTRO DA EQUIPE.

ENTÃO, SE ACOMODEM NOS SEUS ASSENTOS, E APROVEITEM A VIAGEM.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!