<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhos</title>
   
    <link rel = "stylesheet" href="../css/estilo.css">
    <link rel = "stylesheet" href="../css/estilo_pagina.css">
    <link rel = "stylesheet" href= "testes.css">
   

</head>
    <body>
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img src="https://img.icons8.com/metro/26/000000/menu.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
        <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Objetivos</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Animes</strong></a>
          </div>

         </nav>

      </div>
  </div>

      <!--**************** CABEÇALHO -->

      <header>

       <h1 class= "titulo_pagina font_sonho">Sonhos</h1> 

   </header>

   <!--**************** CONTEUDO -->
   <section class = "content">

   </section>


   <!--**************** RODAPÉ -->
   <footer>

   </footer>



    </body>

   
</html>