<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/estilo_menu.css" />
  </head>
  <body class="menu_body">
    <header class="cabecalho">
      <div class="box_titulo">
        <h1 class="comecar">Por onde vamos começar?</h1>
      </div>
    </header>

    <!-- <td>|    |</td> -->

    <main class="corpo">
      <table>
        <tr>
          <td>
            <div class="btn_box_filmes">
              <a class="filmes" href="paginas/filmes.html"
                ><strong>Filmes</strong></a
              >
            </div>
          </td>

          <td>    </td>

          <td>
            <div class="btn_box_jogos">
              <a class="jogos" href="paginas/jogos.html"
                ><strong>Jogos</strong></a
              >
            </div>
          </td>

          <td>    </td>

          <td>
            <div class="btn_box_livros">
              <a class="livros" href="paginas/livros.html"
                ><strong>Livros</strong></a
              >
            </div>
          </td>

          <td>    </td>

          <td>
            <div class="btn_box_musicas">
              <a class="musicas" href="paginas/musicas.html"
                ><strong>Musicas</strong></a
              >
            </div>
          </td>
        </tr>
        <tr>
          <td><br /><br /><br /></td>
        </tr>
        <tr>
          <td>    </td>

          <td>
            <div class="btn_box_sonhos">
              <a class="sonhos" href="paginas/sonhos.html"
                ><strong>Sonhos</strong></a
              >
            </div>
          </td>

          <td>    </td>

          <td>
            <div class="btn_box_objetivos">
              <a class="objetivos" href="paginas/objetivos.html"
                ><strong>Series</strong></a
              >
            </div>
          </td>

          <td>    </td>

          <td>
            <div class="btn_box_animes">
              <a class="animes" href="paginas/animes.html"><strong>Desenhos</strong></a>
            </div>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
