<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <meta nome ="viewport" content="width=devive-width,initial-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/estilo_pagina.css">

</head>
<body>
  
        <!--**************** CABEÇALHO -->

        <header>

            <h1 class= "titulo_pagina font_filme">Filmes</h1> 

        </header>

        <!--**************** CONTEUDO -->
        <section class = "content">


            <div class="post left">

            </div>
           

            <div class="sidebar right">

            </div>


            <div class="clear">

            </div>
            
            

        </section>


        <!--**************** RODAPÉ -->
        <footer>

        </footer>


</body>
</html>