<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhos</title>
   
    <link rel="sortcut icon" href="https://img.icons8.com/nolan/64/vaporwave.png" type="image/x-icon" />

    <link rel = "stylesheet" href="../css/estilo.css">
    <link rel = "stylesheet" href= "../css/estilo_menu_pag.css">
    <link rel = "stylesheet" href="../css/estilo_pagina.css">
    <link rel = "stylesheet" href="../css/estilo_galeria.css">
    <link rel = "stylesheet" href = "../css/scroll_bar/scroll_desenho.css">

</head>
    <body>
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img  src="../imagens/icone.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
          <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Series</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Desenhos</strong></a>
          </div>

         </nav>

      </div>
  </div>
         <!--**************** CABEÇALHO -->

         <header>

          <h1 class= "titulo_pagina font_anime">Desenhos</h1> 

      </header>

      <!--**************** CONTEUDO -->
      <section class = "content">

        <div class="row row_anime">        

          <div class="column column_1 ">
            <img src="../imagens/Desenhos/1_desenho.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow animes_column cursor">
          </div>
         
          <div class="column column_1">
            <img src="../imagens/Desenhos/2_desenho.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow animes_column cursor">
          </div>
         
          <div class="column column_1">
            <img src="../imagens/Desenhos/3_desenho.jpg"  onclick="openModal();currentSlide(3)" class="hover-shadow animes_column cursor">
          </div>
          
          <div class="column column_1">
            <img src="../imagens/Desenhos/4_desenho.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/5_desenho.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/6_desenho.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/7_desenho.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/8_desenho.jpg"  onclick="openModal();currentSlide(8)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/9_desenho.jpg"  onclick="openModal();currentSlide(9)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/10_desenho.jpg"  onclick="openModal();currentSlide(10)" class="hover-shadow animes_column cursor">
          </div>
          
          <div class="column column_1">
            <img src="../imagens/Desenhos/11_desenho.jpg"  onclick="openModal();currentSlide(11)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/12_desenho.jpg"  onclick="openModal();currentSlide(12)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/13_desenho.jpg"  onclick="openModal();currentSlide(13)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/14_desenho.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/15_desenho.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/16_desenho.jpg"  onclick="openModal();currentSlide(16)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/17_desenho.jpg"  onclick="openModal();currentSlide(17)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/18_desenho.jpg"  onclick="openModal();currentSlide(18)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/19_desenho.jpg"  onclick="openModal();currentSlide(19)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/20_desenho.jpg"  onclick="openModal();currentSlide(20)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/21_desenho.jpg"  onclick="openModal();currentSlide(21)" class="hover-shadow animes_column cursor">
          </div>

          <div class="column column_1">
            <img src="../imagens/Desenhos/22_desenho.jpg"  onclick="openModal();currentSlide(22)" class="hover-shadow animes_column cursor">
          </div>


        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/1_desenho.jpg" >
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/2_desenho.jpg" >
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/3_desenho.jpg">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/4_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 /  22</div>
              <img  class = "img_slide" src="../imagens/Desenhos/5_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/6_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">7 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/7_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">8 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/8_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">9 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/9_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">10 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/10_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">11 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/11_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">12 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/12_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">13 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/13_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">14 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/14_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">15 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/15_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">16 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/16_desenho.jpg">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">17 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/17_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">18 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/18_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">19 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/19_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">20 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/20_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">21 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/21_desenho.jpg">
            </div>

            <div class="mySlides">
              <div class="numbertext">22 /  22</div>
              <img class = "img_slide" src="../imagens/Desenhos/22_desenho.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
            <div class="row_slides">

              <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/1_desenho.jpg"  onclick="currentSlide(1)" alt="">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/2_desenho.jpg"  onclick="currentSlide(2)" alt="">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/3_desenho.jpg"  onclick="currentSlide(3)" alt="">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/4_desenho.jpg"  onclick="currentSlide(4)" alt="">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/5_desenho.jpg"  onclick="currentSlide(5)" alt="">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/6_desenho.jpg"  onclick="currentSlide(6)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/7_desenho.jpg"  onclick="currentSlide(7)" alt=" ">
            </div>
            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/8_desenho.jpg"  onclick="currentSlide(8)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/9_desenho.jpg"  onclick="currentSlide(9)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/10_desenho.jpg"  onclick="currentSlide(10)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/11_desenho.jpg"  onclick="currentSlide(11)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/12_desenho.jpg"  onclick="currentSlide(12)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/13_desenho.jpg"  onclick="currentSlide(13)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/14_desenho.jpg"  onclick="currentSlide(14)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/15_desenho.jpg"  onclick="currentSlide(15)" alt=" ">
            </div>

            <div class="column column_2">
              <img class="demo cursor" src="../imagens/Desenhos/16_desenho.jpg"  onclick="currentSlide(16)" alt=" ">
            </div>

            <div class="column column_2">
            <img class="demo cursor" src="../imagens/Desenhos/17_desenho.jpg"  onclick="currentSlide(17)" alt=" ">
            </div>
            
            <div class="column column_2">
            <img class="demo cursor" src="../imagens/Desenhos/18_desenho.jpg"  onclick="currentSlide(18)" alt=" ">
            </div>

            <div class="column column_2">
                <img class="demo cursor" src="../imagens/Desenhos/19_desenho.jpg"  onclick="currentSlide(19)" alt=" ">
                </div>

            <div class="column column_2">
             <img class="demo cursor" src="../imagens/Desenhos/20_desenho.jpg"  onclick="currentSlide(20)" alt=" ">
             </div>

            <div class="column column_2">
            <img class="demo cursor" src="../imagens/Desenhos/21_desenho.jpg"  onclick="currentSlide(21)" alt=" ">
             </div>

             <div class="column column_2">
            <img class="demo cursor" src="../imagens/Desenhos/22_desenho.jpg"  onclick="currentSlide(22)" alt=" ">
            </div>

          </div>

            
          </div>
        </div>

      </section>


      <!--**************** RODAPÉ -->
      <footer>

      </footer>

      <script  src = "../JS/script_galeria.js" > </script>
    </body>

   
</html>