<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
  
    <link rel="sortcut icon" href="https://img.icons8.com/nolan/64/vaporwave.png" type="image/x-icon" />

   
    <link rel = "stylesheet" href="../css/estilo.css">
    <link rel = "stylesheet" href= "../css/estilo_menu_pag.css">
    <link rel = "stylesheet" href="../css/estilo_pagina.css">
    <link rel = "stylesheet" href="../css/estilo_galeria.css">
    <link rel = "stylesheet" href = "../css/scroll_bar/scroll_jogos.css">

</head>
    <body>
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img  src="../imagens/icone.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
        <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Series</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Desenhos</strong></a>
          </div>

         </nav>

      </div>
  </div>

      <!--**************** CABEÇALHO -->

      <header>

       <h1 class= "titulo_pagina font_jogo">Jogos</h1> 

   </header>

   <!--**************** CONTEUDO -->
   <section class = "content">


    <div class="row">

        <div class="column column_1 ">
          <img src="../imagens/jogos/1_jogo.webp" onclick="openModal();currentSlide(1)" class="hover-shadow jogos_column cursor">
        </div>
      
        <div class="column column_1">
          <img src="../imagens/jogos/2_jogo.webp"  onclick="openModal();currentSlide(2)" class="hover-shadow jogos_column cursor">
        </div>
       
        <div class="column column_1">
          <img src="../imagens/jogos/3_jogo.webp"  onclick="openModal();currentSlide(3)" class="hover-shadow jogos_column cursor">
        </div>
        
        <div class="column column_1">
          <img src="../imagens/jogos/4_jogo.webp"   onclick="openModal();currentSlide(4)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/5_jogo.webp"   onclick="openModal();currentSlide(5)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/6_jogo.webp"   onclick="openModal();currentSlide(6)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/7_jogo.webp"   onclick="openModal();currentSlide(7)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/8_jogo.webp"   onclick="openModal();currentSlide(8)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/9_jogo.webp"   onclick="openModal();currentSlide(9)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/10_jogo.webp"   onclick="openModal();currentSlide(10)" class="hover-shadow jogos_column cursor">
        </div>
        
        <div class="column column_1">
          <img src="../imagens/jogos/11_jogo.webp"   onclick="openModal();currentSlide(11)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/12_jogo.webp"   onclick="openModal();currentSlide(12)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/13_jogo.webp"   onclick="openModal();currentSlide(13)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/14_jogo.webp"   onclick="openModal();currentSlide(14)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/15_jogo.webp"   onclick="openModal();currentSlide(15)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/16_jogo.webp"   onclick="openModal();currentSlide(16)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/17_jogo.webp"   onclick="openModal();currentSlide(17)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/18_jogo.webp"   onclick="openModal();currentSlide(18)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/19_jogo.webp"   onclick="openModal();currentSlide(19)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/20_jogo.webp"   onclick="openModal();currentSlide(20)" class="hover-shadow jogos_column cursor">
        </div>

        <div class="column column_1">
          <img src="../imagens/jogos/21_jogo.webp"   onclick="openModal();currentSlide(21)" class="hover-shadow jogos_column cursor">
        </div>


      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/1_jogo.webp" >
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/2_jogo.webp" >
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/3_jogo.webp">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/4_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 21</div>
            <img  class = "img_slide" src="../imagens/jogos/5_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/6_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">7 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/7_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">8 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/8_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">9 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/9_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">10 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/10_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">11 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/11_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">12 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/12_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">13 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/13_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">14 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/14_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">15 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/15_jogo.webp">
          </div>

          <div class="mySlides">
            <div class="numbertext">16 / 21</div>
            <img class = "img_slide" src="../imagens/jogos/16_jogo.webp">
          </div>
          
          <div class="mySlides">
              <div class="numbertext">17 / 21</div>
              <img class = "img_slide" src="../imagens/jogos/17_jogo.webp">
            </div>

          <div class="mySlides">
              <div class="numbertext">18 / 21</div>
              <img class = "img_slide" src="../imagens/jogos/18_jogo.webp">
          </div>

          <div class="mySlides">
              <div class="numbertext">19 / 21</div>
              <img class = "img_slide" src="../imagens/jogos/19_jogo.webp">
          </div>

          <div class="mySlides">
              <div class="numbertext">20 / 21</div>
              <img class = "img_slide" src="../imagens/jogos/20_jogo.webp">
          </div>

          <div class="mySlides">
              <div class="numbertext">21 / 21</div>
              <img class = "img_slide" src="../imagens/jogos/21_jogo.webp">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
          <p id="caption"></p>
          </div>

      
          <div class="row_slides">

            <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/1_jogo.webp"  onclick="currentSlide(1)" alt="">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/2_jogo.webp"  onclick="currentSlide(2)" alt="">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/3_jogo.webp"  onclick="currentSlide(3)" alt="">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/4_jogo.webp"  onclick="currentSlide(4)" alt="">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/5_jogo.webp"  onclick="currentSlide(5)" alt="">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/6_jogo.webp"  onclick="currentSlide(6)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/7_jogo.webp"  onclick="currentSlide(7)" alt=" ">
          </div>
          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/8_jogo.webp"  onclick="currentSlide(8)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/9_jogo.webp"  onclick="currentSlide(9)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/10_jogo.webp"  onclick="currentSlide(10)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/11_jogo.webp"  onclick="currentSlide(11)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/12_jogo.webp"  onclick="currentSlide(12)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/13_jogo.webp"  onclick="currentSlide(13)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/14_jogo.webp"  onclick="currentSlide(14)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/15_jogo.webp"  onclick="currentSlide(15)" alt=" ">
          </div>

          <div class="column column_2">
            <img class="demo cursor" src="../imagens/jogos/16_jogo.webp"  onclick="currentSlide(16)" alt=" ">
          </div>
          
          <div class="column column_2">
          <img class="demo cursor" src="../imagens/jogos/17_jogo.webp"  onclick="currentSlide(17)" alt=" ">
          </div>

          <div class="column column_2">
          <img class="demo cursor" src="../imagens/jogos/18_jogo.webp"  onclick="currentSlide(18)" alt=" ">
          </div>

          <div class="column column_2">
          <img class="demo cursor" src="../imagens/jogos/19_jogo.webp"  onclick="currentSlide(19)" alt=" ">
          </div>

          <div class="column column_2">
          <img class="demo cursor" src="../imagens/jogos/20_jogo.webp"  onclick="currentSlide(20)" alt=" ">
          </div>

          <div class="column column_2">
          <img class="demo cursor" src="../imagens/jogos/21_jogo.webp"  onclick="currentSlide(21)" alt=" ">
          </div>

        </div>

          
        </div>
      </div>



   </section>


   <!--**************** RODAPÉ -->
   <footer>

   </footer>

         


    </body>

   
</html>