<!DOCTYPE html>
<html class = "musica_pag" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
   
    <link rel="sortcut icon" href="https://img.icons8.com/nolan/64/vaporwave.png" type="image/x-icon" />
   
    <link rel = "stylesheet" href="../css/estilo.css">
    <link rel = "stylesheet" href= "../css/estilo_menu_pag.css">
    <link rel = "stylesheet" href="../css/estilo_pagina.css">
    <link rel = "stylesheet" href = "../css/estilo_galeria.css">
    <link rel = "stylesheet" href = "../css/scroll_bar/scroll_musica.css">

</head>
    <body>
    
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img  src="../imagens/icone.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
        <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Series</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Desenhos</strong></a>
          </div>

         </nav>

      </div>
  </div>

      <!--**************** CABEÇALHO -->

      <header>

       <h1 class= "titulo_pagina font_musica">Musicas</h1> 

   </header>

   <!--**************** CONTEUDO -->
   <section class = "content">

    <div class= "row_musica">

  
        <iframe src="https://open.spotify.com/embed/track/0mE5lyov5sTZ1n71sasMDh" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
        <iframe src="https://open.spotify.com/embed/track/0e7ipj03S05BNilyu5bRzt" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>   
        <iframe src="https://open.spotify.com/embed/track/6WkJ2OK163XXS2oARUC9JM" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/7kKJ0oMS6uiy8Pso2tRpFw" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/0tKcYR2II1VCQWT79i5NrW" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/58zsLZPvfflaiIbNWoA22O" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/6VRghJeP6I0w1KxkdWFfIh" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/04pjfS3YIK6gXjxi1zHeZa" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4t4oqMSwwmpHzQIu1aok1z" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>    
        <iframe src="https://open.spotify.com/embed/track/3mXjQTPztvXVRuL6tt6jY3" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/0F7FA14euOIX8KcbEturGH" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/2vaa0nnDnNTlxCh7fCmjsr" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/6eCtiCh03Wd0wjGO9hoArg" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/5H8Zqg6AcmdRzxeJq7Hjvz" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/31vTQgY5Kyl8RU03WZr1vE" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/4pUCPPY3BImBawPkAWtNhj" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/57JjdN82YBM7mPQureo1TZ" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>


    </div>

   </section>


   <!--**************** RODAPÉ -->
   <footer class = "hihi">

    <a target="_blank" href="https://anchor.fm/hihirecords/episodes/Bem-HIHIndo-ao-HIHI-podcast-egigqv" ><img src = "../imagens/icons8-microfone_2.png"></a>
  
    </footer>

    </body>

   
</html>