<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhos</title>
   
    <link rel="sortcut icon" href="https://img.icons8.com/nolan/64/vaporwave.png" type="image/x-icon" />

    <link rel = "stylesheet" href="../css/estilo.css">
    <link rel = "stylesheet" href="../css/estilo_pagina.css">
    <link rel = "stylesheet" href= "../css/estilo_menu_pag.css">
    <link rel = "stylesheet" href = "../css/scroll_bar/scroll_sonhos.css">

</head>
    <body>
      <input type = "checkbox" id = "check">
      <label id = "icone" for = "check"><img  src="../imagens/icone.png"/></label>

      <div class = "barra">

         <nav>

          <div class="btn_box_filmes">
        <a class="filmes" href="filmes.html"><strong>Filmes</strong></a>
          </div>

          <div class="btn_box_jogos">
          <a class="jogos" href="jogos.html"><strong>Jogos</strong></a>
          </div>

          <div class="btn_box_livros">
          <a class="livros" href="livros.html"><strong>Livros</strong></a>
          </div>

          <div class="btn_box_musicas">
          <a class="musicas" href="musicas.html"><strong>Musicas</strong></a>
          </div>
        
          <div class="btn_box_sonhos">
          <a class="sonhos" href="sonhos.html"><strong>Sonhos</strong></a>
          </div>

          <div class="btn_box_objetivos">
          <a class="objetivos" href="objetivos.html"><strong>Series</strong></a>
          </div>
     
          <div class="btn_box_animes">
          <a class="animes" href="animes.html"><strong>Desenhos</strong></a>
          </div>

         </nav>

      </div>
  </div>

      <!--**************** CABEÇALHO -->

      <header>

       <h1 class= "titulo_pagina font_sonho">Sonhos e objetivos</h1> 

   </header>

   <!--**************** CONTEUDO -->
   <section class = "content">
    
         <div class="texto">    

          <h1>Estudos</h1> 
          
          <div class = "texto_1">
            <h2>Inteligência artificial </h2>
          
            <p>Des que eu entrei no mundo da tecnologia eu mantive um enorme interesse em IA, fico ate 
                hoje maravilhado com as coisas incríveis e com o poder que tem, claro que grande parte dessa
                curiosidade vem do mundo dos cinemas com filmes como Homen de ferro que tem o jarvis, ou como em 
                Ex_machina que tem a Ava , dentro outros filmes que envolvem esse tema, e pra isso e preciso estudar 
                <strong>Data Sciente</strong> , <strong>machine learning</strong>. 
            </p>
            </div>
            
            <div class = "texto_2">
            <h2>Desenvolvimento de Games</h2>
  
            <p>Mesmo que eu não vá seguir essa área (ou talvez sim nunca se sabe), tmb dês de pequeno sempre tive curiosidade
                pra saber como os jogos que eu tanto gostava eram feitos, isso gerou em mim uma vontade de aprender como é feito 
                e de fato fui atras e vi o básico do básico, estudei um pouco de modelagem 3D, desenho digital, edição de imagens e vídeos
                (e não , não sou bom nisso kkkkk), mas em fim tenho muita vontade de pelo menos ter uma noção melhor de como esse mercado
                funciona.
            </p>
            </div>
  
            <div class = "texto_3">
            <h2>Hacking</h2>
  
            <p>Hacking também por influência de filmes, jogos e series como Mr.robot uma das mais (acho que é a mais famosa) seire 
                sobre esse tema, Hacking é um tema que sempre me deixou muito intrigado, pois sempre que via alguma notícia ou vídeo sobre
                algo assim eu ficava e ainda fico muito impressionado e me perguntando "como que esses caras conseguem fazer isso?".
            </p>
            </div>

            <div class = "texto_4">
                <h2>Eletrônica e robótica</h2>
                
                <p>
                    Eletrônica está presente na minha vida dês de que eu me entendo por gente por que dês que eu
                    era um pequeno chaveirinho vivia desmontando meus brinquedos e tudo que tinha ao meu alcance 
                    um tempo atrás fiz um curso de eletrônica eu aprendi algumas coisas legais, mas não foi uma experiencia 
                    muito legal... eh história pra outro dia, com o conhecimento que adquiri vendo coisas na internet me deram 
                    uma pequena base sobre Arduino muito divertido, e mais pra frente está nos meus planos comprar e aprender a usar um raspberry pi.
                </p>

            </div>
        </div>
        

   </section>


   <!--**************** RODAPÉ -->
   <footer>


    

   </footer>



    </body>

   
</html>